# code-qr-generator

./: README.md  pom.xml
src/main/java/com/softtek/generator/qr/: CodeQrGeneratorApplication.java  DataLoader.java  FilesProperties.java  QrProperties.java  User.java
src/main/java/com/softtek/generator/qr/service/: GeneratorServiceQR.java  GeneratorServiceQRImpl.java  InitService.java  InitServiceImpl.java
src/main/java/com/softtek/generator/qr/utlis/: UtilsNames.java  ZipUtils.java
src/main/resources/: application.yaml
src/main/resources/json/: users.json
src/test/java/com/softtek/generator/qr/: CodeQrGeneratorApplicationTests.java
